{
  "name": "vibefunding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "seed:reset": "tsx scripts/reset-demo.ts",
    "demo:reset": "tsx scripts/reset-demo.ts",
    "db:reset": "tsx scripts/reset-demo.ts",
    "probe:fireworks": "tsx scripts/fireworks/probe-fireworks.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "nanoid": "^5.1.16",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
